OF DL/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:OF_DL.ViewModels"
        xmlns:avaloniaProgressRing="clr-namespace:AvaloniaProgressRing;assembly=AvaloniaProgressRing"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        Width="1280" Height="720"
        x:Class="OF_DL.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="OF-DL">

    <Grid ColumnDefinitions="*, *">
        <Border Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="White" ZIndex="2" Padding="0" IsVisible="{Binding IsLoading}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <avaloniaProgressRing:ProgressRing Width="80"
                                                   Height="80"
                                                   Name="LoadingRing"
                                                   IsActive="{Binding IsLoading}"
                                                   Foreground="Green"
                                                   ZIndex="3"
                                                   Margin="10,24,0,32"/>
                <Label FontSize="32" Content="{Binding LoadingText}" />
            </StackPanel>
        </Border>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <StackPanel Margin="20">
                <TextBlock FontSize="24">Media Sources</TextBlock>
                <StackPanel Margin="20">
                    <CheckBox FontSize="24">Purchased Tab</CheckBox>
                </StackPanel>
                <StackPanel Margin="20 20 300 20">
                    <CheckBox FontSize="24">Users</CheckBox>
                    <ListBox SelectionMode="Multiple,Toggle" Margin="30 0 0 0" ItemsSource="{Binding SubscriptionsList}" Height="300">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Username}" Margin="0, 0, 10, 0" />
                                    <TextBlock Text="("></TextBlock>
                                    <TextBlock Text="{Binding Id}" />
                                    <TextBlock Text=")"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <StackPanel Margin="20">
                <TextBlock FontSize="24">Media Types</TextBlock>
                <StackPanel Orientation="Vertical" Margin="30 0 0 0">
                    <CheckBox>Images</CheckBox>
                    <CheckBox>Videos</CheckBox>
                    <CheckBox>Audios</CheckBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="20">
                <TextBlock FontSize="24">Options</TextBlock>
                <StackPanel Margin="20">
                    <TextBlock>Start Date</TextBlock>
                    <DatePicker DayFormat="ddd dd"/>
                    <Button>Clear</Button>

                    <TextBlock Margin="0 30 0 0">End Date</TextBlock>
                    <DatePicker DayFormat="ddd dd"/>
                    <Button>Clear</Button>

                    <Button Margin="0 30 0 0">Folder options</Button>
                    <Button Margin="0 30 0 0">Additional settings</Button>
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="20">
                <Button Width="250" Height="100" FontSize="50">START</Button>
            </StackPanel>
        </StackPanel>
    </Grid>




</Window>

